{
  "name": "trialday",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "release": "webpack --config webpack.prod.js",
    "build": "webpack-dev-server --config webpack.dev.js",
    "clean": "rm -rf dist/"
  },
  "author": "Yasar Yildiz",
  "license": "ISC",
  "dependencies": {
    "react": "~16.13.0",
    "react-datepicker": "^2.13.0",
    "react-dom": "~16.13.0",
    "react-linechart": "^1.1.12",
    "react-router-dom": "~5.1.2",
    "recharts": "^2.0.0-beta.1",
    "rxjs": "~6.5.4"
  },
  "devDependencies": {
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.5",
    "@types/react-router-dom": "~5.1.3",
    "autoprefixer": "~9.7.4",
    "css-loader": "~3.4.2",
    "cssnano": "~4.1.10",
    "fibers": "~4.0.2",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "node-sass": "~4.13.1",
    "normalize-css": "~2.3.1",
    "postcss-assets": "~5.0.0",
    "postcss-loader": "~3.0.0",
    "postcss-scss": "~2.0.0",
    "sass": "~1.26.2",
    "sass-loader": "~8.0.2",
    "style-loader": "~1.1.3",
    "stylelint": "~13.2.0",
    "stylelint-config-recommended": "~3.0.0",
    "stylelint-order": "~4.0.0",
    "ts-loader": "~6.2.1",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3",
    "webpack": "~4.41.6",
    "webpack-cli": "~3.3.11",
    "webpack-dev-server": "~3.10.3",
    "webpack-merge": "~4.2.2"
  }
}
