{
    "compilerOptions": {
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "target": "es5",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "baseUrl": "src",
        "paths": {
            "@asset/*": ["asset/*"],
            "@component/*": ["component/*"],
            "@service/*": ["service/*"],
            "@style/*": ["style/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}